{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23560\viewh13680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Flood it Initial Logic planning:\
\
User types in a number\
\
Default board:\
14 x 14 with 6 \'91colours\'92\
\
Max board size:\
20 x 20 up to 9 \'91colours\'92\
\
\
HOWEVER: because we don\'92t know board size as the user determines that, we need to dynamically allocate enough memory for the size of the board. (Malloc/calloc), and remember to free that memory once we are done.\
Dynamic 2D arrays. \
Initialise board. \
\
Main (intake, arc arg)\{\
	 \
	if  argv == 1\{\
		set board size 14 x 14;\
		set 2D array of numbers between 1-6;\
		n.b., only valid input once board set has to be in the specified range, i.e., if input 6, can\'92t 		choose 8. Initialised based on number set. \
	\}\
\
	if argvr == 2\{\
		check if argv[2] is a text file or char/int\
		if file, set board\
	\}\
\
	else if two inputs\{\
\
		set board according to the two inputs but range of numbers user chooses still applies 		(colour)\
	\}\
\
\
Need: turn counter - variable that increments on each \'93go\'94\
NEED: If board is read in, fill array with that of .txt file, otherwise, need to fill array with random numbers between 1 and either 6 OR, if number of colours is defined (C), then C number. \
\
How to set up static board?\
\
}